# java-tryouts

./: .gitignore  README.md  pom.xml
DB-Tryout/: pom.xml
IoC-Tryouts/: pom.xml
IoC-Tryouts/src/main/resources/: app.properties
IoC-Tryouts/src/main/resources/message.app/: app.properties  context.xml  contextComponentScan.xml
Servlet-Tryouts/: pom.xml
Servlet-Tryouts/src/main/webapp/WEB-INF/: web.xml
Servlet-tryouts/: pom.xml
Spring-Tryouts/: pom.xml
Spring-Tryouts/AOP-tryouts/: pom.xml
Spring-Tryouts/AOP-tryouts/src/main/java/com/prospring4/simple/spring/aop/: AOPExample.java  MessageDecorator.java  MessageWriter.java
Spring-Tryouts/AOP-tryouts/src/main/java/ru/javabegin/aop/: Start.java
Spring-Tryouts/AOP-tryouts/src/main/java/ru/javabegin/aop/logging/: MyLogger.java
Spring-Tryouts/AOP-tryouts/src/main/java/ru/javabegin/aop/objects/: SomeService.java
Spring-Tryouts/AOP-tryouts/src/main/resources/ru/javabegin/aop/: context.xml
Spring-Tryouts/Spring-swing-tryout/: pom.xml
Spring-Tryouts/Spring-swing-tryout/src/main/java/todo/: Launcher.java
Spring-Tryouts/Spring-swing-tryout/src/main/java/todo/ui/button/: ActionListenerButton.java  DeleteButtonActionListener.java  ListTableActionListener.java
Spring-Tryouts/Spring-swing-tryout/src/main/resources/: app-context.xml
Spring-Tryouts/prospring4-book-tryouts/: pom.xml
Spring-Tryouts/prospring4-book-tryouts/src/main/java/com/apress/prospring4/ch3/: ConfigurableMessageProvider.java  DeclareSpringComponents.java  HelloWorldMessageProvider.java  InjectRef.java  InjectSimple.java  StandardOutMessageRenderer.java
Spring-Tryouts/prospring4-book-tryouts/src/main/java/com/apress/prospring4/ch3/autowired/: Foo.java  Target.java
Spring-Tryouts/prospring4-book-tryouts/src/main/java/com/apress/prospring4/ch3/initialization/: SimpleBean.java
Spring-Tryouts/prospring4-book-tryouts/src/main/java/com/apress/prospring4/ch3/method/injection/: LookupDemo.java  MyHelper.java
Spring-Tryouts/prospring4-book-tryouts/src/main/java/com/apress/prospring4/ch4/: CH4.java  ResourceDemo.java
Spring-Tryouts/prospring4-book-tryouts/src/main/java/com/apress/prospring4/ch4/event/publish/: MessageEventListener.java
Spring-Tryouts/prospring4-book-tryouts/src/main/resources/com/apress/prospring4/ch3/: app-context-xml.xml  injection-ref.xml  injection.xml  xml-bean-factory-config.xml
Spring-Tryouts/prospring4-book-tryouts/src/main/resources/com/apress/prospring4/ch3/autowired/: autowired.xml
Spring-Tryouts/prospring4-book-tryouts/src/main/resources/com/apress/prospring4/ch3/initialization/: initialization.xml
Spring-Tryouts/spring-web-app/: pom.xml
Spring-Tryouts/spring-web-app/src/main/java/com/doit/dao/: HibernateUserDAO.java  JdbcApiUserDAO.java  UserDAO.java
Spring-Tryouts/spring-web-app/src/main/java/com/doit/util/: UserValidator.java
Spring-Tryouts/spring-web-app/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Spring-Tryouts/spring-web-app/src/main/webapp/WEB-INF/jsp/: index.jsp
Spring-Tryouts/spring-web-app/src/main/webapp/WEB-INF/templates/: sign_up.ftl  sign_up_validate.ftl  users.ftl
Spring-swing-tryout/: pom.xml
Spring-swing-tryout/src/main/java/todo/: ToDo.java
Spring-swing-tryout/src/main/java/todo/ui/: BoxLayoutPanel.java  ItemTableModel.java  MainFrame.java
Spring-swing-tryout/src/main/java/todo/ui/button/: AddNewButtonActionListener.java
annotation-tryouts/: pom.xml
annotation-tryouts/src/main/java/: LazyService.java  Main.java  SimpleService.java
annotations/src/main/java/: InitAnnotation.java  LazyService.java  Main.java  Service.java  ServiceAnnotation.java  SimpleService.java
binary_operations/: pom.xml
binary_operations/src/main/java/: Shifts.java
collections-tryout/: pom.xml
collections-tryout/src/main/java/: HashMapTryout.java
design-patterns/: pom.xml
exceptions/: pom.xml
exceptions/src/main/java/: Arithmetical.java  FinallyCheck.java
file-read-tryout/: pom.xml
file-read-tryout/src/main/java/: AnotherFileRead.java  PlaylistPrepare.java  SomeFile.java  SomeStreams.java  Task1.java
file-read-tryout/src/main/resources/: playlist.txt  prepared.txt
java-fx-tryouts/: pom.xml
java-fx-tryouts/src/main/java/: EntryPoint.java  Main.java
java-fx-tryouts/src/main/java/buckyroberts/: BuckyMain.java  ManyWindows.java  SwitchScenes.java
java-fx-tryouts/src/main/java/login/: LoginController.java  Main.java  ProfileController.java
multi-thread-tryouts/: pom.xml
mvultit-hread-tryouts/: pom.xml
mvultit-hread-tryouts/src/main/java/: SimpleThreadsTryout.java  SynchronizedLocks.java  SynchronizedTryout.java  ThreadPool.java  VolatileTryout.java
numeric-operations/: pom.xml
numeric-operations/src/main/java/: CharTtyouts.java  LongTryouts.java
oop-tryout/: pom.xml
oop-tryout/src/main/java/: StaticBlockTryout.java
spring-web-app/: pom.xml
spring-web-app/src/main/java/com/aidar/: MainController.java  MainValidateController.java
spring-web-app/src/main/java/com/aidar/dao/: HibernateUserDAO.java  JdbcApiUserDAO.java  JdbcTemplateUserDAO.java  OldUserDAO.java  UserDAO.java
spring-web-app/src/main/java/com/aidar/model/: User.java
spring-web-app/src/main/java/com/aidar/util/: UserValidator.java
spring-web-app/src/main/java/com/aidar/utill/: UserValifator.java
spring-web-app/src/main/java/com/doit/: MainController.java
spring-web-app/src/main/java/com/doit/dao/: JdbcTemplateUserDAO.java
spring-web-app/src/main/java/com/doit/model/: User.java
spring-web-app/src/main/resources/: persistence.properties  postgres.properties.origin
spring-web-app/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
spring-web-app/src/main/webapp/WEB-INF/jsp/: hello.jsp
spring-web-app/src/main/webapp/WEB-INF/templates/: sign_up_validate.ftl  users.ftl
vert-x-tryout/: pom.xml
vert-x-tryout/src/main/java/event_bus_test/: Consumer.java  Sender.java
vert-x-tryout/src/main/java/http_verticle/: HttpVerticle.java  SenderHandler.java
vert-x-tryout/src/main/java/simple_verticle/: MainSimple.java  MainVerticle.java  MyVerticle.java
vertxs/: pom.xml
(+140 files in other folders)
