<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wte.java-tryouts</groupId>
    <artifactId>java-tryouts</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <java.version>1.8</java.version>
        <junit.jupiter.version>5.2.0</junit.jupiter.version>
    </properties>
    <modules>
        <module>annotations</module>
        <module>vert-x-tryout</module>
        <module>exceptions</module>
        <module>binary_operations</module>
        <module>numeric-operations</module>
        <module>collections-tryout</module>
        <module>oop-tryout</module>
        <module>design-patterns</module>
        <module>multi-thread-tryouts</module>
        <module>java-fx-tryouts</module>
        <module>DB-Tryout</module>
        <module>file-read-tryout</module>
        <module>Servlet-tryouts</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.0-jre</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat8-maven-plugin -->
    </dependencies>

    <build>
        <testSourceDirectory>
            ${project.basedir}/src/test
        </testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>888</port>
                    <path>/</path>
                    <!--                    <url>http:// localhost:8080/manager/text</url>-->
                    <!--                    <server>TomcatServer</server>    *(From maven > settings.xml)*-->
                    <!--                    <username>*yourtomcatusername*</username>-->
                    <!--                    <password>*yourtomcatpassword*</password>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>