E:\Music\Joe Hisaishi - Ni No Kuni - Wrath Of The White Witch (2011) [flac]\Disc 2\12. Kokoro No Kakera - Pieces Of A Broken Heart (English Version).flac¦Kokoro No Kakera - Pieces Of A Broken Heart (English Version)¦Joe Hisasihi¦Ni No Kuni : Wrath Of The White Witch (The Original Soundtrack)¦¦Soundtrack¦2011¦12¦2¦¦¦748¦2¦44100¦252787¦23731593¦0¦1¦0¦¦¦¦
E:\Music\Joe Hisaishi - Ni No Kuni - Wrath Of The White Witch (2011) [flac]\Disc 2\03. Mummy's Tummy.flac¦Mummy's Tummy¦Joe Hisasihi¦Ni No Kuni : Wrath Of The White Witch (The Original Soundtrack)¦¦Soundtrack¦2011¦03¦2¦¦¦740¦2¦44100¦95560¦8930713¦0¦1¦1¦¦¦¦
E:\Music\Joe Hisaishi - Ni No Kuni - Wrath Of The White Witch (2011) [flac]\Disc 2\02. The Fairyground.flac¦The Fairyground¦Joe Hisasihi¦Ni No Kuni : Wrath Of The White Witch (The Original Soundtrack)¦¦Soundtrack¦2011¦02¦2¦¦¦781¦2¦44100¦122933¦12081608¦0¦1¦2¦¦¦¦
E:\Music\Joe Hisaishi - Ni No Kuni - Wrath Of The White Witch (2011) [flac]\Disc 1\10. Al Mamoon - Court Of The Cowlipha.flac¦Al Mamoon - Court Of The Cowlipha¦Joe Hisaishi¦Ni No Kuni : Wrath Of The White Witch (The Original Soundtrack)¦¦Soundtrack¦2011¦10¦1¦¦¦685¦2¦44100¦183067¦15767391¦0¦1¦3¦¦¦¦
E:\Music\Joe Hisaishi - Ni No Kuni - Wrath Of The White Witch (2011) [flac]\Disc 1\06. Drippy.flac¦Drippy¦Joe Hisaishi¦Ni No Kuni : Wrath Of The White Witch (The Original Soundtrack)¦¦Soundtrack¦2011¦06¦1¦¦¦718¦2¦44100¦99453¦9014026¦0¦1¦4¦¦¦¦
E:\Music\Hayao Miyazaki - Studio Ghibli (Soundtrack Collection), (128-320 kbps)\2004 - Miyazaki Anime The Best - (128 kbps)\16 - Maruko to Jiina no Teima.mp3¦Maruko to Jiina no Teima¦Joe Hisaishi¦Miyazaki Anime The Best¦¦Other¦2004¦16¦¦¦¦128¦2¦44100¦244070¦3907296¦0¦1¦5¦¦¦¦
E:\Music\Hayao Miyazaki - Studio Ghibli (Soundtrack Collection), (128-320 kbps)\2001 - Studio Ghibli - Anime Movie Themes Arranged For Piano - (320 kbps)\10. Ai Ha Hana, Kimi Ha Sono Tane (Love Is A Flower, You Are The Seed) (From Only Yesterday).mp3¦Ai Ha Hana, Kimi Ha Sono Tane (Love Is A Flower, You Are The Seed) (From Only Yesterday)¦Tomohisa Okudo¦Studio Ghibli - Piano Niyoru Anime Eiga Shudaika-Shu (Anime Movie Themes Arranged For Piano¦Tomohisa Okudo¦Anime¦2001¦10¦¦¦¦320¦2¦44100¦233796¦9352269¦0¦1¦6¦¦¦¦
E:\Music\Hayao Miyazaki - Studio Ghibli (Soundtrack Collection), (128-320 kbps)\1994 - Studio Ghibli - Brass Fantasia II - (192 kbps)\08 - Flying Boatmen - Serbia Koushinkyoku.mp3¦Flying Boatmen - Serbia Koushinkyoku¦Ueno no Mori Brass¦Studio Ghibli - Brass Fantasia II¦¦Anime¦1994¦08¦¦¦¦192¦2¦44100¦255504¦6133778¦0¦1¦7¦¦¦¦
E:\Music\Joe Hisaishi - Ni No Kuni - Wrath Of The White Witch (2011) [flac]\Disc 1\20. Miracle - Reunion.flac¦Miracle - Reunion¦Joe Hisaishi¦Ni No Kuni : Wrath Of The White Witch (The Original Soundtrack)¦¦Soundtrack¦2011¦20¦1¦¦¦699¦2¦44100¦170920¦15010618¦0¦1¦8¦¦¦¦
E:\Music\Joe Hisaishi - Ni No Kuni - Wrath Of The White Witch (2011) [flac]\Disc 1\16. A Battle With Creatures.flac¦A Battle With Creatures¦Joe Hisaishi¦Ni No Kuni : Wrath Of The White Witch (The Original Soundtrack)¦¦Soundtrack¦2011¦16¦1¦¦¦736¦2¦44100¦157080¦14538968¦0¦1¦9¦¦¦¦
E:\Music\Joe Hisaishi - Ni No Kuni - Wrath Of The White Witch (2011) [flac]\Disc 1\05. In Loving Memory Of Allie.flac¦In Loving Memory Of Allie¦Joe Hisaishi¦Ni No Kuni : Wrath Of The White Witch (The Original Soundtrack)¦¦Soundtrack¦2011¦05¦1¦¦¦527¦2¦44100¦130613¦8687896¦0¦1¦10¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - Classic.Rock 1\Classic Rock 1 - Classic Rock.cue:0¦Bohemian Rhapsody¦The London Symphony Orchestra¦Classic Rock 1 - Classic Rock¦The London Symphony Orchestra¦¦¦01¦¦¦¦703¦2¦44100¦387840¦34057532¦0¦1¦11¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - Classic.Rock 1\Classic Rock 1 - Classic Rock.cue:1¦Life On Mars¦The London Symphony Orchestra¦Classic Rock 1 - Classic Rock¦The London Symphony Orchestra¦¦¦02¦¦¦¦703¦2¦44100¦263133¦23106592¦0¦1¦12¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - Classic.Rock 1\Classic Rock 1 - Classic Rock.cue:2¦A Whiter Shade Of Pale¦The London Symphony Orchestra¦Classic Rock 1 - Classic Rock¦The London Symphony Orchestra¦¦¦03¦¦¦¦703¦2¦44100¦233826¦20533046¦0¦1¦13¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - Classic.Rock 1\Classic Rock 1 - Classic Rock.cue:3¦Whole Lotta Love¦The London Symphony Orchestra¦Classic Rock 1 - Classic Rock¦The London Symphony Orchestra¦¦¦04¦¦¦¦703¦2¦44100¦273039¦23976471¦0¦1¦14¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - Classic.Rock 1\Classic Rock 1 - Classic Rock.cue:4¦Paint It Black¦The London Symphony Orchestra¦Classic Rock 1 - Classic Rock¦The London Symphony Orchestra¦¦¦05¦¦¦¦703¦2¦44100¦329960¦28974895¦0¦1¦15¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - Classic.Rock 1\Classic Rock 1 - Classic Rock.cue:5¦Nights In White Satin¦The London Symphony Orchestra¦Classic Rock 1 - Classic Rock¦The London Symphony Orchestra¦¦¦06¦¦¦¦703¦2¦44100¦293039¦25732738¦0¦1¦16¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - Classic.Rock 1\Classic Rock 1 - Classic Rock.cue:6¦Lucy In The Sky With Diamonds¦The London Symphony Orchestra¦Classic Rock 1 - Classic Rock¦The London Symphony Orchestra¦¦¦07¦¦¦¦703¦2¦44100¦370959¦32575155¦0¦1¦17¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - Classic.Rock 1\Classic Rock 1 - Classic Rock.cue:7¦Without You¦The London Symphony Orchestra¦Classic Rock 1 - Classic Rock¦The London Symphony Orchestra¦¦¦08¦¦¦¦703¦2¦44100¦237106¦20821074¦0¦1¦18¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - Classic.Rock 1\Classic Rock 1 - Classic Rock.cue:8¦I'm Not In Love¦The London Symphony Orchestra¦Classic Rock 1 - Classic Rock¦The London Symphony Orchestra¦¦¦09¦¦¦¦703¦2¦44100¦452893¦39770055¦0¦1¦19¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - Classic.Rock 1\Classic Rock 1 - Classic Rock.cue:9¦Sailing¦The London Symphony Orchestra¦Classic Rock 1 - Classic Rock¦The London Symphony Orchestra¦¦¦10¦¦¦¦703¦2¦44100¦296666¦26051237¦0¦1¦20¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - Play the best of Queen\01. Somebody To Love.flac¦Somebody To Love¦[ non-uploadable music ]¦London Symphony Orchestra - Play the best of Queen¦¦¦¦01¦¦¦¦780¦2¦44100¦257640¦25115834¦0¦1¦21¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - Play the best of Queen\02. Crazy Little Thing Called Love.flac¦Crazy Little Thing Called Love¦[ non-uploadable music ]¦London Symphony Orchestra - Play the best of Queen¦¦¦¦02¦¦¦¦872¦2¦44100¦138533¦15102074¦0¦1¦22¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - Play the best of Queen\03. We are The Chanpions.flac¦We are The Chanpions¦[ non-uploadable music ]¦London Symphony Orchestra - Play the best of Queen¦¦¦¦03¦¦¦¦803¦2¦44100¦186027¦18670885¦0¦1¦23¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - Play the best of Queen\04. Who Wants To Live Forever.flac¦Who Wants To Live Forever¦[ non-uploadable music ]¦London Symphony Orchestra - Play the best of Queen¦¦¦¦04¦¦¦¦709¦2¦44100¦286773¦25426142¦0¦1¦24¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - Play the best of Queen\05. I Want To Break Free.flac¦I Want To Break Free¦[ non-uploadable music ]¦London Symphony Orchestra - Play the best of Queen¦¦¦¦05¦¦¦¦778¦2¦44100¦242733¦23606403¦0¦1¦25¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - Play the best of Queen\06. Radio Ga-Ga.flac¦Radio Ga-Ga¦[ non-uploadable music ]¦London Symphony Orchestra - Play the best of Queen¦¦¦¦06¦¦¦¦817¦2¦44100¦251493¦25679969¦0¦1¦26¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - Play the best of Queen\07. Bodemian Rhapsody.flac¦Bodemian Rhapsody¦[ non-uploadable music ]¦London Symphony Orchestra - Play the best of Queen¦¦¦¦07¦¦¦¦779¦2¦44100¦366067¦35665249¦0¦1¦27¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - Play the best of Queen\08. Love Of My Life.flac¦Love Of My Life¦[ non-uploadable music ]¦London Symphony Orchestra - Play the best of Queen¦¦¦¦08¦¦¦¦673¦2¦44100¦222400¦18714471¦0¦1¦28¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - Play the best of Queen\09. Friends Will Be Friends.flac¦Friends Will Be Friends¦[ non-uploadable music ]¦London Symphony Orchestra - Play the best of Queen¦¦¦¦09¦¦¦¦787¦2¦44100¦275307¦27096983¦0¦1¦29¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - Play the best of Queen\10. Save Me.flac¦Save Me¦[ non-uploadable music ]¦London Symphony Orchestra - Play the best of Queen¦¦¦¦10¦¦¦¦717¦2¦44100¦231533¦20773660¦0¦1¦30¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - Play the best of Queen\11. Killer Queen.flac¦Killer Queen¦[ non-uploadable music ]¦London Symphony Orchestra - Play the best of Queen¦¦¦¦11¦¦¦¦797¦2¦44100¦165333¦16471522¦0¦1¦31¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - Play the best of Queen\12. Under Pressure.flac¦Under Pressure¦[ non-uploadable music ]¦London Symphony Orchestra - Play the best of Queen¦¦¦¦12¦¦¦¦775¦2¦44100¦228960¦22192258¦0¦1¦32¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - Play the best of Queen\13. The  Show Must Go on.flac¦The Show Must Go on¦[ non-uploadable music ]¦London Symphony Orchestra - Play the best of Queen¦¦¦¦13¦¦¦¦757¦2¦44100¦247440¦23415729¦0¦1¦33¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - Play the best of Queen\14. Good Save The Queen.flac¦Good Save The Queen¦[ non-uploadable music ]¦London Symphony Orchestra - Play the best of Queen¦¦¦¦14¦¦¦¦689¦2¦44100¦83613¦7212167¦0¦1¦34¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - The Best of Classic Rock - The Ballads (1997)\CDImage.cue:0¦Lady In Red¦London Symphony Orchestra¦The Best Of Classic Rock: The Ballads¦London Symphony Orchestra¦¦¦01¦¦¦¦739¦2¦44100¦229133¦21165338¦0¦1¦35¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - The Best of Classic Rock - The Ballads (1997)\CDImage.cue:1¦Don't Give Up¦London Symphony Orchestra¦The Best Of Classic Rock: The Ballads¦London Symphony Orchestra¦¦¦02¦¦¦¦739¦2¦44100¦388866¦35920100¦0¦1¦36¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - The Best of Classic Rock - The Ballads (1997)\CDImage.cue:2¦Against All Odds¦London Symphony Orchestra¦The Best Of Classic Rock: The Ballads¦London Symphony Orchestra¦¦¦03¦¦¦¦739¦2¦44100¦241000¦22261510¦0¦1¦37¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - The Best of Classic Rock - The Ballads (1997)\CDImage.cue:3¦A Groovy Kind Of Love¦London Symphony Orchestra¦The Best Of Classic Rock: The Ballads¦London Symphony Orchestra¦¦¦04¦¦¦¦739¦2¦44100¦231000¦21337796¦0¦1¦38¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - The Best of Classic Rock - The Ballads (1997)\CDImage.cue:4¦Eternal Flame¦London Symphony Orchestra¦The Best Of Classic Rock: The Ballads¦London Symphony Orchestra¦¦¦05¦¦¦¦739¦2¦44100¦277000¦25586880¦0¦1¦39¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - The Best of Classic Rock - The Ballads (1997)\CDImage.cue:5¦From A Distance¦London Symphony Orchestra¦The Best Of Classic Rock: The Ballads¦London Symphony Orchestra¦¦¦06¦¦¦¦739¦2¦44100¦297133¦27446594¦0¦1¦40¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - The Best of Classic Rock - The Ballads (1997)\CDImage.cue:6¦Time After Time¦London Symphony Orchestra¦The Best Of Classic Rock: The Ballads¦London Symphony Orchestra¦¦¦07¦¦¦¦739¦2¦44100¦238866¦22064389¦0¦1¦41¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - The Best of Classic Rock - The Ballads (1997)\CDImage.cue:7¦The Power Of Love¦London Symphony Orchestra¦The Best Of Classic Rock: The Ballads¦London Symphony Orchestra¦¦¦08¦¦¦¦739¦2¦44100¦277133¦25599166¦0¦1¦42¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - The Best of Classic Rock - The Ballads (1997)\CDImage.cue:8¦Separate Lives¦London Symphony Orchestra¦The Best Of Classic Rock: The Ballads¦London Symphony Orchestra¦¦¦09¦¦¦¦739¦2¦44100¦282826¦26125036¦0¦1¦43¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - The Best of Classic Rock - The Ballads (1997)\CDImage.cue:9¦Senza Una Donna¦London Symphony Orchestra¦The Best Of Classic Rock: The Ballads¦London Symphony Orchestra¦¦¦10¦¦¦¦739¦2¦44100¦268373¦24789992¦0¦1¦44¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - The Best of Classic Rock - The Ballads (1997)\CDImage.cue:10¦I Want To Know What Love Is¦London Symphony Orchestra¦The Best Of Classic Rock: The Ballads¦London Symphony Orchestra¦¦¦11¦¦¦¦739¦2¦44100¦289666¦26756857¦0¦1¦45¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - The Best of Classic Rock - The Ballads (1997)\CDImage.cue:11¦Unchained Melody¦London Symphony Orchestra¦The Best Of Classic Rock: The Ballads¦London Symphony Orchestra¦¦¦12¦¦¦¦739¦2¦44100¦214133¦19779767¦0¦1¦46¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - The Best of Classic Rock - The Ballads (1997)\CDImage.cue:12¦How Am I Supposed To Live Without You¦London Symphony Orchestra¦The Best Of Classic Rock: The Ballads¦London Symphony Orchestra¦¦¦13¦¦¦¦739¦2¦44100¦261866¦24188931¦0¦1¦47¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - The Best of Classic Rock - The Ballads (1997)\CDImage.cue:13¦Sailing¦London Symphony Orchestra¦The Best Of Classic Rock: The Ballads¦London Symphony Orchestra¦¦¦14¦¦¦¦739¦2¦44100¦327000¦30205451¦0¦1¦48¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - The Best of Classic Rock - The Ballads (1997)\CDImage.cue:14¦Hello¦London Symphony Orchestra¦The Best Of Classic Rock: The Ballads¦London Symphony Orchestra¦¦¦15¦¦¦¦739¦2¦44100¦284000¦26233480¦0¦1¦49¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - The Best of Classic Rock - The Ballads (1997)\CDImage.cue:15¦(Everything I Do) I Do It For You¦London Symphony Orchestra¦The Best Of Classic Rock: The Ballads¦London Symphony Orchestra¦¦¦16¦¦¦¦739¦2¦44100¦515266¦47595847¦0¦1¦50¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - The Best Of Classic Rock (Uk 1997) - By Gnr\The Best of Classic Rock.cue:0¦Born In The U.S.A.¦The London Symphony Orchestra¦The Best of Classic Rock¦The London Symphony Orchestra¦¦¦01¦¦¦¦795¦2¦44100¦205560¦20428467¦0¦1¦51¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - The Best Of Classic Rock (Uk 1997) - By Gnr\The Best of Classic Rock.cue:1¦Light My Fire¦The London Symphony Orchestra¦The Best of Classic Rock¦The London Symphony Orchestra¦¦¦02¦¦¦¦795¦2¦44100¦189173¦18799934¦0¦1¦52¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - The Best Of Classic Rock (Uk 1997) - By Gnr\The Best of Classic Rock.cue:2¦All Right Now¦The London Symphony Orchestra¦The Best of Classic Rock¦The London Symphony Orchestra¦¦¦03¦¦¦¦795¦2¦44100¦227066¦22565724¦0¦1¦53¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - The Best Of Classic Rock (Uk 1997) - By Gnr\The Best of Classic Rock.cue:3¦The Living Years¦The London Symphony Orchestra¦The Best of Classic Rock¦The London Symphony Orchestra¦¦¦04¦¦¦¦795¦2¦44100¦398200¦39572949¦0¦1¦54¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - The Best Of Classic Rock (Uk 1997) - By Gnr\The Best of Classic Rock.cue:4¦Purple Rain¦The London Symphony Orchestra¦The Best of Classic Rock¦The London Symphony Orchestra¦¦¦05¦¦¦¦795¦2¦44100¦317426¦31545663¦0¦1¦55¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - The Best Of Classic Rock (Uk 1997) - By Gnr\The Best of Classic Rock.cue:5¦It's A Sin¦The London Symphony Orchestra¦The Best of Classic Rock¦The London Symphony Orchestra¦¦¦06¦¦¦¦795¦2¦44100¦297266¦29542171¦0¦1¦56¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - The Best Of Classic Rock (Uk 1997) - By Gnr\The Best of Classic Rock.cue:6¦I Want It All¦The London Symphony Orchestra¦The Best of Classic Rock¦The London Symphony Orchestra¦¦¦07¦¦¦¦795¦2¦44100¦298866¦29701178¦0¦1¦57¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - The Best Of Classic Rock (Uk 1997) - By Gnr\The Best of Classic Rock.cue:7¦I Still Haven't Found What I'm Looking For¦The London Symphony Orchestra¦The Best of Classic Rock¦The London Symphony Orchestra¦¦¦08¦¦¦¦795¦2¦44100¦249933¦24838237¦0¦1¦58¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - The Best Of Classic Rock (Uk 1997) - By Gnr\The Best of Classic Rock.cue:8¦Eloise¦The London Symphony Orchestra¦The Best of Classic Rock¦The London Symphony Orchestra¦¦¦09¦¦¦¦795¦2¦44100¦346666¦34451522¦0¦1¦59¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - The Best Of Classic Rock (Uk 1997) - By Gnr\The Best of Classic Rock.cue:9¦You're The Voice¦The London Symphony Orchestra¦The Best of Classic Rock¦The London Symphony Orchestra¦¦¦10¦¦¦¦795¦2¦44100¦267266¦26560783¦0¦1¦60¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - The Best Of Classic Rock (Uk 1997) - By Gnr\The Best of Classic Rock.cue:10¦She's Not There¦The London Symphony Orchestra¦The Best of Classic Rock¦The London Symphony Orchestra¦¦¦11¦¦¦¦795¦2¦44100¦235866¦23440264¦0¦1¦61¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - The Best Of Classic Rock (Uk 1997) - By Gnr\The Best of Classic Rock.cue:11¦Wind Of Change¦The London Symphony Orchestra¦The Best of Classic Rock¦The London Symphony Orchestra¦¦¦12¦¦¦¦795¦2¦44100¦290439¦28863706¦0¦1¦62¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - The Best Of Classic Rock (Uk 1997) - By Gnr\The Best of Classic Rock.cue:12¦Drive¦The London Symphony Orchestra¦The Best of Classic Rock¦The London Symphony Orchestra¦¦¦13¦¦¦¦795¦2¦44100¦233160¦23171343¦0¦1¦63¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - The Best Of Classic Rock (Uk 1997) - By Gnr\The Best of Classic Rock.cue:13¦Two Tribes - Relax¦The London Symphony Orchestra¦The Best of Classic Rock¦The London Symphony Orchestra¦¦¦14¦¦¦¦795¦2¦44100¦496266¦49318707¦0¦1¦64¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - The Best Of Classic Rock (Uk 1997) - By Gnr\The Best of Classic Rock.cue:14¦Saturday Night's Alright For Fighting¦The London Symphony Orchestra¦The Best of Classic Rock¦The London Symphony Orchestra¦¦¦15¦¦¦¦795¦2¦44100¦266666¦26501156¦0¦1¦65¦¦¦¦
E:\Music\London Symphony\London Symphony Orchestra - The Best Of Classic Rock (Uk 1997) - By Gnr\The Best of Classic Rock.cue:15¦The Final Countdown¦The London Symphony Orchestra¦The Best of Classic Rock¦The London Symphony Orchestra¦¦¦16¦¦¦¦795¦2¦44100¦325800¦32377868¦0¦1¦66¦¦¦¦
E:\Music\London Symphony\Tommy - The Who & The London Symphony Orchestra - EAC APE\01. Townshend, Pete - Overture.flac¦Overture¦Townshend, Pete¦The Who & The London Symphony Orchestra - EAC APE¦¦¦¦01.¦¦¦¦763¦2¦44100¦194000¦18513813¦0¦1¦67¦¦¦¦
E:\Music\London Symphony\Tommy - The Who & The London Symphony Orchestra - EAC APE\02. Denny, Sandy - It's a Boy.flac¦It's a Boy¦Denny, Sandy¦The Who & The London Symphony Orchestra - EAC APE¦¦¦¦02.¦¦¦¦850¦2¦44100¦147600¦15696891¦0¦1¦68¦¦¦¦
E:\Music\London Symphony\Tommy - The Who & The London Symphony Orchestra - EAC APE\03. Bell, Maggie - 1921.flac¦Bell, Maggie - 1921¦[ non-uploadable music ]¦Tommy - The Who & The London Symphony Orchestra - EAC APE¦¦¦¦03¦¦¦¦812¦2¦44100¦114933¦11676742¦0¦1¦69¦¦¦¦
E:\Music\London Symphony\Tommy - The Who & The London Symphony Orchestra - EAC APE\04. Townshend, Pete - Amazing journey.flac¦Amazing journey¦Townshend, Pete¦The Who & The London Symphony Orchestra - EAC APE¦¦¦¦04.¦¦¦¦899¦2¦44100¦395200¦44432253¦0¦1¦70¦¦¦¦
E:\Music\London Symphony\Tommy - The Who & The London Symphony Orchestra - EAC APE\05. London Symphony Orchestra, The - Sparks.flac¦Sparks¦London Symphony Orchestra, The¦The Who & The London Symphony Orchestra - EAC APE¦¦¦¦05.¦¦¦¦858¦2¦44100¦201178¦21580942¦0¦1¦71¦¦¦¦
E:\Music\London Symphony\Tommy - The Who & The London Symphony Orchestra - EAC APE\06. Havens, Richie -  Eyesight for the Blind.flac¦Eyesight for the Blind¦Havens, Richie¦The Who & The London Symphony Orchestra - EAC APE¦¦¦¦06.¦¦¦¦781¦2¦44100¦150027¦14660199¦0¦1¦72¦¦¦¦
E:\Music\London Symphony\Tommy - The Who & The London Symphony Orchestra - EAC APE\07. Winwood, Stevie -  Christmas.flac¦Christmas¦Winwood, Stevie¦The Who & The London Symphony Orchestra - EAC APE¦¦¦¦07.¦¦¦¦831¦2¦44100¦281800¦29276837¦0¦1¦73¦¦¦¦
E:\Music\London Symphony\Tommy - The Who & The London Symphony Orchestra - EAC APE\08. Entwistle, John - Cousin Kevin.flac¦Cousin Kevin¦Entwistle, John¦The Who & The London Symphony Orchestra - EAC APE¦¦¦¦08.¦¦¦¦780¦2¦44100¦262440¦25581352¦0¦1¦74¦¦¦¦
E:\Music\London Symphony\Tommy - The Who & The London Symphony Orchestra - EAC APE\09. Clayton, Mary - The Acid Queen.flac¦The Acid Queen¦Clayton, Mary¦The Who & The London Symphony Orchestra - EAC APE¦¦¦¦09.¦¦¦¦821¦2¦44100¦228093¦23423492¦0¦1¦75¦¦¦¦
E:\Music\London Symphony\Tommy - The Who & The London Symphony Orchestra - EAC APE\10. London Symphony Orchestra, The -  Underture.flac¦Underture¦London Symphony Orchestra, The¦The Who & The London Symphony Orchestra - EAC APE (CD 1)¦¦¦¦0.¦¦¦¦759¦2¦44100¦278240¦26394491¦0¦1¦76¦¦¦¦
E:\Music\London Symphony\Tommy - The Who & The London Symphony Orchestra - EAC APE\11. Bell, Maggie - Do You Think It's Alright.flac¦Do You Think It's Alright¦Bell, Maggie¦The Who & The London Symphony Orchestra - EAC APE (CD 1)¦¦¦¦1.¦¦¦¦782¦2¦44100¦31000¦3039826¦0¦1¦77¦¦¦¦
E:\Music\London Symphony\Tommy - The Who & The London Symphony Orchestra - EAC APE\12. Starr, Ringo - Fiddle About.flac¦Fiddle About¦Starr, Ringo¦The Who & The London Symphony Orchestra - EAC APE (CD 1)¦¦¦¦2.¦¦¦¦851¦2¦44100¦85227¦9071545¦0¦1¦78¦¦¦¦
E:\Music\London Symphony\Tommy - The Who & The London Symphony Orchestra - EAC APE\13. Stewart, Rod - Pinball Wizard.flac¦Pinball Wizard¦Stewart, Rod¦The Who & The London Symphony Orchestra - EAC APE (CD 1)¦¦¦¦3.¦¦¦¦884¦2¦44100¦226533¦25051066¦0¦1¦79¦¦¦¦
E:\Music\London Symphony\Tommy - The Who & The London Symphony Orchestra - EAC APE\14. Winwood, Stevie - There's a Doctor I've Found.flac¦There's a Doctor I've Found¦Winwood, Stevie¦The Who & The London Symphony Orchestra - EAC APE (CD 1)¦¦¦¦4.¦¦¦¦765¦2¦44100¦167307¦15999458¦0¦1¦80¦¦¦¦
E:\Music\London Symphony\Tommy - The Who & The London Symphony Orchestra - EAC APE\15. Harris, Richard - Go to the Mirror Boy.flac¦Go to the Mirror Boy¦Harris, Richard¦The Who & The London Symphony Orchestra - EAC APE (CD 1)¦¦¦¦5.¦¦¦¦878¦2¦44100¦106467¦11687637¦0¦1¦81¦¦¦¦
E:\Music\London Symphony\Tommy - The Who & The London Symphony Orchestra - EAC APE\16. Bell, Maggie - Tommy Can You Hear Me.flac¦Tommy Can You Hear Me¦Bell, Maggie¦The Who & The London Symphony Orchestra - EAC APE (CD 1)¦¦¦¦6.¦¦¦¦818¦2¦44100¦110893¦11353437¦0¦1¦82¦¦¦¦
E:\Music\London Symphony\Tommy - The Who & The London Symphony Orchestra - EAC APE\17. Bell, Maggie - Smash the Mirror.flac¦Smash the Mirror¦Bell, Maggie¦The Who & The London Symphony Orchestra - EAC APE (CD 1)¦¦¦¦7.¦¦¦¦881¦2¦44100¦85467¦9421691¦0¦1¦83¦¦¦¦
E:\Music\London Symphony\Tommy - The Who & The London Symphony Orchestra - EAC APE\18. Daltrey, Roger - I'm Free.flac¦I'm Free¦Daltrey, Roger¦The Who & The London Symphony Orchestra - EAC APE (CD 1)¦¦¦¦8.¦¦¦¦896¦2¦44100¦151467¦16971973¦0¦1¦84¦¦¦¦
E:\Music\London Symphony\Tommy - The Who & The London Symphony Orchestra - EAC APE\19. Chambre Choir - Miracle Cure.flac¦Miracle Cure¦Chambre Choir¦The Who & The London Symphony Orchestra - EAC APE (CD 1)¦¦¦¦9.¦¦¦¦712¦2¦44100¦11733¦1053360¦0¦1¦85¦¦¦¦
E:\Music\London Symphony\Tommy - The Who & The London Symphony Orchestra - EAC APE\20. Daltrey, Roger - Sensation.flac¦Sensation¦Daltrey, Roger¦The Who & The London Symphony Orchestra - EAC APE (CD 2)¦¦¦¦0.¦¦¦¦822¦2¦44100¦156773¦16109229¦0¦1¦86¦¦¦¦
E:\Music\London Symphony\Tommy - The Who & The London Symphony Orchestra - EAC APE\21. Townshend, Pete - Sally Simpson.flac¦Sally Simpson¦Townshend, Pete¦The Who & The London Symphony Orchestra - EAC APE (CD 2)¦¦¦¦1.¦¦¦¦815¦2¦44100¦312667¦31878774¦0¦1¦87¦¦¦¦
E:\Music\London Symphony\Tommy - The Who & The London Symphony Orchestra - EAC APE\22. Daltrey, Roger - Welcome.flac¦Welcome¦Daltrey, Roger¦The Who & The London Symphony Orchestra - EAC APE (CD 2)¦¦¦¦2.¦¦¦¦765¦2¦44100¦282667¦27030092¦0¦1¦88¦¦¦¦
E:\Music\London Symphony\Tommy - The Who & The London Symphony Orchestra - EAC APE\23. Starr, Ringo - Tommy's Holiday Camp.flac¦Tommy's Holiday Camp¦Starr, Ringo¦The Who & The London Symphony Orchestra - EAC APE (CD 2)¦¦¦¦3.¦¦¦¦843¦2¦44100¦141827¦14956416¦0¦1¦89¦¦¦¦
E:\Music\London Symphony\Tommy - The Who & The London Symphony Orchestra - EAC APE\24. Daltrey, Roger -  We're Not Gonna Take It.flac¦We're Not Gonna Take It¦Daltrey, Roger¦The Who & The London Symphony Orchestra - EAC APE (CD 2)¦¦¦¦4.¦¦¦¦862¦2¦44100¦329133¦35486681¦0¦1¦90¦¦¦¦
E:\Music\London Symphony\Tommy - The Who & The London Symphony Orchestra - EAC APE\25. Roger Daltrey - See Me,Feel Me.flac¦See Me,Feel Me¦Roger Daltrey¦The Who & The London Symphony Orchestra - EAC APE (CD 2)¦¦¦¦5.¦¦¦¦822¦2¦44100¦185017¦19012744¦0¦1¦91¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 1\01_Overture VII.mp3¦Overture VII¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦01¦1¦¦¦320¦2¦44100¦113744¦4772369¦0¦1¦92¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 1\02_Morning in Eden.mp3¦Morning in Eden¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦02¦1¦¦¦320¦2¦44100¦79762¦3413090¦0¦1¦93¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 1\03_Saraband.mp3¦Saraband¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦03¦1¦¦¦320¦2¦44100¦164665¦6809201¦0¦1¦94¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 1\04_Echo of Horns Throughout the Castle (Horn of the Royal Palace).mp3¦Echo of Horns Throughout the Castle¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦04¦1¦¦¦320¦2¦44100¦89914¦3819266¦0¦1¦95¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 1\05_Heavenly Village.mp3¦Heavenly Village¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦05¦1¦¦¦320¦2¦44100¦146160¦6069029¦0¦1¦96¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 1\06_Days of Sadness.mp3¦Days of Sadness¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦06¦1¦¦¦320¦2¦44100¦259591¦10606250¦0¦1¦97¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 1\07_Strolling in the Town.mp3¦Strolling in the Town¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦07¦1¦¦¦320¦2¦44100¦485121¦19627472¦0¦1¦98¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 1\08_Memories of a Lost World ~ Moving Through the Present.mp3¦Memories of a Lost World ~ Moving Through the Present¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦08¦1¦¦¦320¦2¦44100¦270605¦11046932¦0¦1¦99¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 1\09_Shadow of Death.mp3¦Shadow of Death¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦09¦1¦¦¦320¦2¦44100¦370020¦15023414¦0¦1¦100¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 1\10_Fighting Spirit ~ World of the Strong.mp3¦Fighting Spirit ~ World of the Strong¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦10¦1¦¦¦320¦2¦44100¦341414¦13879256¦0¦1¦101¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 1\11_Sphinx ~ Mysterious Sanctuary.mp3¦Sphinx ~ Mysterious Sanctuary¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦11¦1¦¦¦320¦2¦44100¦225347¦9236564¦0¦1¦102¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 1\12_Aboard Ship ~ Pirates of the Sea.mp3¦Aboard Ship ~ Pirates of the Sea¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦12¦1¦¦¦320¦2¦44100¦247324¦10115621¦0¦1¦103¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 1\13_To My Loved One.mp3¦To My Loved Ones¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦13¦1¦¦¦320¦2¦44100¦203528¦8363741¦0¦1¦104¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 1\14_Screams from the Tower of Monsters.mp3¦Screams from the Tower of Monsters¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦14¦1¦¦¦320¦2¦44100¦314035¦12784091¦0¦1¦105¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 1\15_With Sadness in Heart ~ A Safe Haven.mp3¦With Sadness in Heart ~ A Safe Haven¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦15¦1¦¦¦320¦2¦44100¦302525¦12323693¦0¦1¦106¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 1\16_Magic Carpet.mp3¦Magic Carpet¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦16¦1¦¦¦320¦2¦44100¦205851¦8456645¦0¦1¦107¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 1\17_Over the Horizon.mp3¦Over the Horizon¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦17¦1¦¦¦320¦2¦44100¦224982¦9221909¦0¦1¦108¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 1\18_Orgo Demila.mp3¦Orgo Demila¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦18¦1¦¦¦320¦2¦44100¦220858¦9056942¦0¦1¦109¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 2\01_Triumphal Return ~ Epilogue.mp3¦Triumphal Return ~ Epilogue¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦01¦2¦¦¦320¦2¦48000¦390696¦15676593¦0¦1¦110¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 2\02_Overture March VII.mp3¦Overture March VII¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦02¦2¦¦¦320¦2¦48000¦82752¦3358833¦0¦1¦111¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 2\03_Intermezzo.mp3¦Intermezzo¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦03¦2¦¦¦320¦2¦48000¦28776¦1199793¦0¦1¦112¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 2\04_Morning in Eden.mp3¦Morning in Eden¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦04¦2¦¦¦320¦2¦48000¦74040¦3010353¦0¦1¦113¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 2\05_Saraband of the Sealed Castle.mp3¦Saraband of the Sealed Castle¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦05¦2¦¦¦320¦2¦48000¦94200¦3816753¦0¦1¦114¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 2\06_Horn of the Royal Palace.mp3¦Horn of the Royal Palace¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦06¦2¦¦¦320¦2¦48000¦64704¦2636913¦0¦1¦115¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 2\07_Peaceful Rows of Houses.mp3¦Peaceful Rows of Houses¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦07¦2¦¦¦320¦2¦48000¦66768¦2719623¦0¦1¦116¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 2\08_Days of Sadness.mp3¦Days of Sadness¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦08¦2¦¦¦320¦2¦48000¦113496¦4588727¦0¦1¦117¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 2\09_Relaxing Street Corner.mp3¦Relaxing Street Corner¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦09¦2¦¦¦320¦2¦48000¦96936¦3926341¦0¦1¦118¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 2\10_Paradise.mp3¦Paradise¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦10¦2¦¦¦320¦2¦48000¦133344¦5382633¦0¦1¦119¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 2\11_Garden Where Time Sleeps.mp3¦Garden Where Time Sleeps¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦11¦2¦¦¦320¦2¦48000¦101664¦4115465¦0¦1¦120¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 2\12_Town Square Party.mp3¦Town Square Party¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦12¦2¦¦¦320¦2¦48000¦69720¦2837691¦0¦1¦121¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 2\13_Lost World.mp3¦Lost World¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦13¦2¦¦¦320¦2¦48000¦69936¦2846317¦0¦1¦122¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 2\14_A Light Gait.mp3¦A Light Gait¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦14¦2¦¦¦320¦2¦48000¦125304¦5061041¦0¦1¦123¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 2\15_The Shadow of Death Draws Near 1, 2, 3.mp3¦The Shadow of Death Draws Near 1, 2, 3¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦15¦2¦¦¦320¦2¦48000¦350256¦14059173¦0¦1¦124¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 2\16_Slice A Path Through.mp3¦Slice A Path Through¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦16¦2¦¦¦320¦2¦48000¦101664¦4115457¦0¦1¦125¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 2\17_Strong People.mp3¦Strong People¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦17¦2¦¦¦320¦2¦48000¦93576¦3791923¦0¦1¦126¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 2\18_Sphinx.mp3¦Sphinx¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦18¦2¦¦¦320¦2¦48000¦107424¦4345829¦0¦1¦127¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 2\19_Great Temple.mp3¦Great Temple¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦19¦2¦¦¦320¦2¦48000¦72192¦2936561¦0¦1¦128¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 2\20_Swaying in the Ship ~ King of the Sea.mp3¦Swaying in the Ship ~ King of the Sea¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦20¦2¦¦¦320¦2¦48000¦147312¦5941411¦0¦1¦129¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 2\21_To My Loved One.mp3¦To My Loved One¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦21¦2¦¦¦320¦2¦48000¦86184¦3496247¦0¦1¦130¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 2\22_Prayer of Revival.mp3¦Prayer of Revival¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦22¦2¦¦¦320¦2¦48000¦43536¦1790331¦0¦1¦131¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 2\23_Tula Dance.mp3¦Tula Dance¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦23¦2¦¦¦320¦2¦48000¦44496¦1828717¦0¦1¦132¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 2\24_Sounds of the Demon Tower 1, 2, 3, 4, 5.mp3¦Sounds of the Demon Tower 1, 2, 3, 4, 5¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦24¦2¦¦¦320¦2¦48000¦336888¦13524455¦0¦1¦133¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 2\25_Sadness Within the Heart.mp3¦Sadness Within the Heart¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦25¦2¦¦¦320¦2¦48000¦147672¦5955785¦0¦1¦134¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 2\26_Land of Tranquility.mp3¦Land of Tranquility¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦26¦2¦¦¦320¦2¦48000¦57840¦2362495¦0¦1¦135¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 2\27_Magic Carpet.mp3¦Magic Carpet¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦27¦2¦¦¦320¦2¦48000¦98184¦3976241¦0¦1¦136¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 2\28_To That Distant Sky.mp3¦To That Distant Sky¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦28¦2¦¦¦320¦2¦48000¦162168¦6535615¦0¦1¦137¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 2\29_Orgo Demila.mp3¦Orgo Demila¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦29¦2¦¦¦320¦2¦48000¦152712¦6157359¦0¦1¦138¦¦¦¦
E:\Music\Dragon Quest (MP3) +\Dragon Quest VII ~Warriors of Eden~ Symphonic Suite + Original Soundtrack\Disc 2\30_Triumphal Return and Epilogue.mp3¦Triumphal Return and Epilogue¦Koichi Sugiyama¦Dragon Quest 7 Symphonic Suite & OST (SVWC-7052~3)¦¦Game¦2000¦30¦2¦¦¦320¦2¦48000¦383544¦15390675¦0¦1¦139¦¦¦¦
